[
  {
    "label": "Test current file",
    "command": "bundle exec qt $ZED_FILE",
    "allow_concurrent_runs": false
  },
  {
    "label": "Test all",
    "command": "bundle exec qt",
    "allow_concurrent_runs": false
  }
]
